BEMYRIDER RELEASE v1.4.0
========================

Data Release: 2025-09-03 16:50:58
Commit Hash: db7a9dc0443ad29e05901e11429283bd26ab2b8f
Branch: main

File inclusi nella release:
- README.md (documentazione principale)
- CHANGELOG.md (storia modifiche)
- RELEASE_NOTES.md (note di release)
- LICENSE (licenza)
- package.json (info package)

Statistiche progetto:
- Righe di codice TypeScript:  17879 totale
- Componenti React: 17
- Pagine Next.js: 13
- API Routes: 14

Dipendenze principali:
    "next": "^14.2.30",
    "react": "^18",
    "stripe": "^14.10.0",
